0: i0 = ( int ) 3.14
1: i1 = 9 * 11
2: i2 = i0 + i1
3: var_i = i2
4: i3 = var_i
5: var_j = int 50.123
6: i4 = var_j
7: var_cnt = 0
8: i5 = var_cnt
9: f0 = ( float ) 1
10: l0 = ( long ) 0.9
11: d1 = float f0
12: d2 = double l0
13: d0 = d1 + d2
14: var_f = float d0
15: f1 = var_f
16: var_k = 10
17: i6 = var_k
18: i7 = 2 * 20
19: i8 = 1 * 4
20: i9 = i9 + i8
21: i10 = var_arr [ i9 ]
22: i11 = i10 + 10
23: var_i = i11
24: i12 = var_i
25: i13 = 1 * 20
26: i14 = 2 * 4
27: i15 = i15 + i14
28: i16 = 2 * 20
29: i17 = 1 * 4
30: i18 = i18 + i17
31: i19 = var_arr [ i18 ]
32: i20 = i19 + 10
33: var_arr [ i15 ] = i20
34: i21 = var_arr [ i15 ]
35: i22 = 1 * 4
36: var_i [ i22 ] = 10
37: i23 = var_i [ i22 ]
38: d4 = array var_arr
39: d5 = double 10
40: d3 = d4 + d5
41: var_i = int d3
42: i24 = var_i
43: if var_j < 100 goto 45
44: goto 54
45: if var_i < 100 goto 47
46: goto 54
47: if var_i > var_j goto 49
48: goto 52
49: var_i = 100
50: i25 = var_i
51: goto 54
52: var_j = 100
53: i26 = var_j
54: if var_j < 100 goto 56
55: goto 60
56: i27 = var_j + 1
57: var_j = i27
58: i28 = var_j
59: goto 54
60: i29 = var_j + 1
61: var_j = i29
62: i30 = var_j
63: if var_j < 100 goto 60
64: goto 66
65: goto 60
66: var_j = 0
67: i31 = var_j
68: if var_j < 100 goto 74
69: goto 78
70: i32 = var_j + 1
71: var_j = i32
72: i33 = var_j
73: goto 68
74: i34 = var_cnt + 1
75: var_cnt = i34
76: i35 = var_cnt
77: goto 70
78: var_j = 0
79: i36 = var_j
80: if var_j < 100 goto 86
81: goto 96
82: i37 = var_j + 1
83: var_j = i37
84: i38 = var_j
85: goto 80
86: if var_j == 50 goto 88
87: goto 89
88: goto 96
89: if var_j == 25 goto 91
90: goto 92
91: goto 82
92: i39 = var_cnt + 1
93: var_cnt = i39
94: i40 = var_cnt
95: goto 82
96: goto_____  // 错误的break或continue位置标记
97: goto_____  // 错误的break或continue位置标记
98: return
