itemSetFamily:

I0:
S' -> ， Program 
Program -> ， Basic id ( ) Block 
Basic -> ， float 
Basic -> ， int 
Basic -> ， long 
Basic -> ， double

I1:
S' -> Program ，

I2:
Program -> Basic ， id ( ) Block

I3:
Basic -> double ，

I4:
Basic -> float ，

I5:
Basic -> int ，

I6:
Basic -> long ，

I7:
Program -> Basic id ， ( ) Block

I8:
Program -> Basic id ( ， ) Block

I9:
Program -> Basic id ( ) ， Block 
Block -> ， { Decls Stmts }

I10:
Program -> Basic id ( ) Block ，

I11:
Block -> { ， Decls Stmts } 
Decls -> ， Decls Decl 
Decls -> ，

I12:
Block -> { Decls ， Stmts } 
Decls -> Decls ， Decl 
Stmts -> ， Stmts M Stmt 
Stmts -> ， 
Decl -> ， Type id ; 
Type -> ， Type [ num ] 
Type -> ， Basic 
Basic -> ， float 
Basic -> ， int 
Basic -> ， long 
Basic -> ， double

I13:
Type -> Basic ，

I14:
Decls -> Decls Decl ，

I15:
Block -> { Decls Stmts ， } 
Stmts -> Stmts ， M Stmt 
M -> ，

I16:
Decl -> Type ， id ; 
Type -> Type ， [ num ]

I17:
Stmts -> Stmts M ， Stmt 
Stmt -> ， Stmt_Open 
Stmt -> ， Stmt_Closed 
Stmt_Open -> ， if ( Bool ) M Stmt 
Stmt_Open -> ， if ( Bool ) M Stmt_Closed N else M Stmt_Open 
Stmt_Open -> ， while M ( Bool ) M Stmt_Open 
Stmt_Open -> ， for ( Expr ; M Bool ; M Expr N ) M Stmt_Open 
Stmt_Closed -> ， if ( Bool ) M Stmt_Closed N else M Stmt_Closed 
Stmt_Closed -> ， while M ( Bool ) M Stmt_Closed 
Stmt_Closed -> ， do M Stmt while M ( Bool ) ; 
Stmt_Closed -> ， for ( Expr ; M Bool ; M Expr N ) M Stmt_Closed 
Stmt_Closed -> ， break ; 
Stmt_Closed -> ， continue ; 
Stmt_Closed -> ， Expr ; 
Stmt_Closed -> ， Block 
Expr -> ， Expr_Assign 
Block -> ， { Decls Stmts } 
Expr_Assign -> ， Loc = Expr 
Expr_Assign -> ， id = Expr 
Expr_Assign -> ， Expr_Arith 
Loc -> ， Loc [ Expr ] 
Loc -> ， id [ Expr ] 
Expr_Arith -> ， Expr_Arith + Expr_Term 
Expr_Arith -> ， Expr_Arith - Expr_Term 
Expr_Arith -> ， Expr_Term 
Expr_Term -> ， Expr_Term * Expr_Unary 
Expr_Term -> ， Expr_Term / Expr_Unary 
Expr_Term -> ， Expr_Unary 
Expr_Unary -> ， - Expr_Unary 
Expr_Unary -> ， + Expr_Unary 
Expr_Unary -> ， ( Basic ) Expr_Unary 
Expr_Unary -> ， ( Expr ) 
Expr_Unary -> ， Loc 
Expr_Unary -> ， id 
Expr_Unary -> ， num

I18:
Block -> { Decls Stmts } ，

I19:
Type -> Type [ ， num ]

I20:
Decl -> Type id ， ;

I21:
Stmt_Closed -> Block ，

I22:
Stmt_Closed -> Expr ， ;

I23:
Expr_Assign -> Expr_Arith ， 
Expr_Arith -> Expr_Arith ， + Expr_Term 
Expr_Arith -> Expr_Arith ， - Expr_Term

I24:
Expr -> Expr_Assign ，

I25:
Expr_Arith -> Expr_Term ， 
Expr_Term -> Expr_Term ， / Expr_Unary 
Expr_Term -> Expr_Term ， * Expr_Unary

I26:
Expr_Term -> Expr_Unary ，

I27:
Loc -> Loc ， [ Expr ] 
Expr_Assign -> Loc ， = Expr 
Expr_Unary -> Loc ，

I28:
Stmts -> Stmts M Stmt ，

I29:
Stmt -> Stmt_Closed ，

I30:
Stmt -> Stmt_Open ，

I31:
Expr_Unary -> ( ， Basic ) Expr_Unary 
Expr_Unary -> ( ， Expr ) 
Basic -> ， float 
Basic -> ， int 
Basic -> ， long 
Basic -> ， double 
Expr -> ， Expr_Assign 
Expr_Assign -> ， Loc = Expr 
Expr_Assign -> ， id = Expr 
Expr_Assign -> ， Expr_Arith 
Loc -> ， Loc [ Expr ] 
Loc -> ， id [ Expr ] 
Expr_Arith -> ， Expr_Arith + Expr_Term 
Expr_Arith -> ， Expr_Arith - Expr_Term 
Expr_Arith -> ， Expr_Term 
Expr_Term -> ， Expr_Term * Expr_Unary 
Expr_Term -> ， Expr_Term / Expr_Unary 
Expr_Term -> ， Expr_Unary 
Expr_Unary -> ， - Expr_Unary 
Expr_Unary -> ， + Expr_Unary 
Expr_Unary -> ， ( Basic ) Expr_Unary 
Expr_Unary -> ， ( Expr ) 
Expr_Unary -> ， Loc 
Expr_Unary -> ， id 
Expr_Unary -> ， num

I32:
Expr_Unary -> + ， Expr_Unary 
Expr_Unary -> ， - Expr_Unary 
Expr_Unary -> ， + Expr_Unary 
Expr_Unary -> ， ( Basic ) Expr_Unary 
Expr_Unary -> ， ( Expr ) 
Expr_Unary -> ， Loc 
Expr_Unary -> ， id 
Expr_Unary -> ， num 
Loc -> ， Loc [ Expr ] 
Loc -> ， id [ Expr ]

I33:
Expr_Unary -> - ， Expr_Unary 
Expr_Unary -> ， - Expr_Unary 
Expr_Unary -> ， + Expr_Unary 
Expr_Unary -> ， ( Basic ) Expr_Unary 
Expr_Unary -> ， ( Expr ) 
Expr_Unary -> ， Loc 
Expr_Unary -> ， id 
Expr_Unary -> ， num 
Loc -> ， Loc [ Expr ] 
Loc -> ， id [ Expr ]

I34:
Stmt_Closed -> break ， ;

I35:
Stmt_Closed -> continue ， ;

I36:
Stmt_Closed -> do ， M Stmt while M ( Bool ) ; 
M -> ，

I37:
Stmt_Open -> for ， ( Expr ; M Bool ; M Expr N ) M Stmt_Open 
Stmt_Closed -> for ， ( Expr ; M Bool ; M Expr N ) M Stmt_Closed

I38:
Loc -> id ， [ Expr ] 
Expr_Unary -> id ， 
Expr_Assign -> id ， = Expr

I39:
Stmt_Closed -> if ， ( Bool ) M Stmt_Closed N else M Stmt_Closed 
Stmt_Open -> if ， ( Bool ) M Stmt 
Stmt_Open -> if ， ( Bool ) M Stmt_Closed N else M Stmt_Open

I40:
Expr_Unary -> num ，

I41:
Stmt_Closed -> while ， M ( Bool ) M Stmt_Closed 
Stmt_Open -> while ， M ( Bool ) M Stmt_Open 
M -> ，

I42:
Type -> Type [ num ， ]

I43:
Decl -> Type id ; ，

I44:
Stmt_Closed -> Expr ; ，

I45:
Expr_Arith -> Expr_Arith + ， Expr_Term 
Expr_Term -> ， Expr_Term * Expr_Unary 
Expr_Term -> ， Expr_Term / Expr_Unary 
Expr_Term -> ， Expr_Unary 
Expr_Unary -> ， - Expr_Unary 
Expr_Unary -> ， + Expr_Unary 
Expr_Unary -> ， ( Basic ) Expr_Unary 
Expr_Unary -> ， ( Expr ) 
Expr_Unary -> ， Loc 
Expr_Unary -> ， id 
Expr_Unary -> ， num 
Loc -> ， Loc [ Expr ] 
Loc -> ， id [ Expr ]

I46:
Expr_Arith -> Expr_Arith - ， Expr_Term 
Expr_Term -> ， Expr_Term * Expr_Unary 
Expr_Term -> ， Expr_Term / Expr_Unary 
Expr_Term -> ， Expr_Unary 
Expr_Unary -> ， - Expr_Unary 
Expr_Unary -> ， + Expr_Unary 
Expr_Unary -> ， ( Basic ) Expr_Unary 
Expr_Unary -> ， ( Expr ) 
Expr_Unary -> ， Loc 
Expr_Unary -> ， id 
Expr_Unary -> ， num 
Loc -> ， Loc [ Expr ] 
Loc -> ， id [ Expr ]

I47:
Expr_Term -> Expr_Term * ， Expr_Unary 
Expr_Unary -> ， - Expr_Unary 
Expr_Unary -> ， + Expr_Unary 
Expr_Unary -> ， ( Basic ) Expr_Unary 
Expr_Unary -> ， ( Expr ) 
Expr_Unary -> ， Loc 
Expr_Unary -> ， id 
Expr_Unary -> ， num 
Loc -> ， Loc [ Expr ] 
Loc -> ， id [ Expr ]

I48:
Expr_Term -> Expr_Term / ， Expr_Unary 
Expr_Unary -> ， - Expr_Unary 
Expr_Unary -> ， + Expr_Unary 
Expr_Unary -> ， ( Basic ) Expr_Unary 
Expr_Unary -> ， ( Expr ) 
Expr_Unary -> ， Loc 
Expr_Unary -> ， id 
Expr_Unary -> ， num 
Loc -> ， Loc [ Expr ] 
Loc -> ， id [ Expr ]

I49:
Expr_Assign -> Loc = ， Expr 
Expr -> ， Expr_Assign 
Expr_Assign -> ， Loc = Expr 
Expr_Assign -> ， id = Expr 
Expr_Assign -> ， Expr_Arith 
Loc -> ， Loc [ Expr ] 
Loc -> ， id [ Expr ] 
Expr_Arith -> ， Expr_Arith + Expr_Term 
Expr_Arith -> ， Expr_Arith - Expr_Term 
Expr_Arith -> ， Expr_Term 
Expr_Term -> ， Expr_Term * Expr_Unary 
Expr_Term -> ， Expr_Term / Expr_Unary 
Expr_Term -> ， Expr_Unary 
Expr_Unary -> ， - Expr_Unary 
Expr_Unary -> ， + Expr_Unary 
Expr_Unary -> ， ( Basic ) Expr_Unary 
Expr_Unary -> ， ( Expr ) 
Expr_Unary -> ， Loc 
Expr_Unary -> ， id 
Expr_Unary -> ， num

I50:
Loc -> Loc [ ， Expr ] 
Expr -> ， Expr_Assign 
Expr_Assign -> ， Loc = Expr 
Expr_Assign -> ， id = Expr 
Expr_Assign -> ， Expr_Arith 
Loc -> ， Loc [ Expr ] 
Loc -> ， id [ Expr ] 
Expr_Arith -> ， Expr_Arith + Expr_Term 
Expr_Arith -> ， Expr_Arith - Expr_Term 
Expr_Arith -> ， Expr_Term 
Expr_Term -> ， Expr_Term * Expr_Unary 
Expr_Term -> ， Expr_Term / Expr_Unary 
Expr_Term -> ， Expr_Unary 
Expr_Unary -> ， - Expr_Unary 
Expr_Unary -> ， + Expr_Unary 
Expr_Unary -> ， ( Basic ) Expr_Unary 
Expr_Unary -> ， ( Expr ) 
Expr_Unary -> ， Loc 
Expr_Unary -> ， id 
Expr_Unary -> ， num

I51:
Expr_Unary -> ( Basic ， ) Expr_Unary

I52:
Expr_Unary -> ( Expr ， )

I53:
Expr_Unary -> + Expr_Unary ，

I54:
Loc -> Loc ， [ Expr ] 
Expr_Unary -> Loc ，

I55:
Loc -> id ， [ Expr ] 
Expr_Unary -> id ，

I56:
Expr_Unary -> - Expr_Unary ，

I57:
Stmt_Closed -> break ; ，

I58:
Stmt_Closed -> continue ; ，

I59:
Stmt_Closed -> do M ， Stmt while M ( Bool ) ; 
Stmt -> ， Stmt_Open 
Stmt -> ， Stmt_Closed 
Stmt_Open -> ， if ( Bool ) M Stmt 
Stmt_Open -> ， if ( Bool ) M Stmt_Closed N else M Stmt_Open 
Stmt_Open -> ， while M ( Bool ) M Stmt_Open 
Stmt_Open -> ， for ( Expr ; M Bool ; M Expr N ) M Stmt_Open 
Stmt_Closed -> ， if ( Bool ) M Stmt_Closed N else M Stmt_Closed 
Stmt_Closed -> ， while M ( Bool ) M Stmt_Closed 
Stmt_Closed -> ， do M Stmt while M ( Bool ) ; 
Stmt_Closed -> ， for ( Expr ; M Bool ; M Expr N ) M Stmt_Closed 
Stmt_Closed -> ， break ; 
Stmt_Closed -> ， continue ; 
Stmt_Closed -> ， Expr ; 
Stmt_Closed -> ， Block 
Expr -> ， Expr_Assign 
Block -> ， { Decls Stmts } 
Expr_Assign -> ， Loc = Expr 
Expr_Assign -> ， id = Expr 
Expr_Assign -> ， Expr_Arith 
Loc -> ， Loc [ Expr ] 
Loc -> ， id [ Expr ] 
Expr_Arith -> ， Expr_Arith + Expr_Term 
Expr_Arith -> ， Expr_Arith - Expr_Term 
Expr_Arith -> ， Expr_Term 
Expr_Term -> ， Expr_Term * Expr_Unary 
Expr_Term -> ， Expr_Term / Expr_Unary 
Expr_Term -> ， Expr_Unary 
Expr_Unary -> ， - Expr_Unary 
Expr_Unary -> ， + Expr_Unary 
Expr_Unary -> ， ( Basic ) Expr_Unary 
Expr_Unary -> ， ( Expr ) 
Expr_Unary -> ， Loc 
Expr_Unary -> ， id 
Expr_Unary -> ， num

I60:
Stmt_Closed -> for ( ， Expr ; M Bool ; M Expr N ) M Stmt_Closed 
Stmt_Open -> for ( ， Expr ; M Bool ; M Expr N ) M Stmt_Open 
Expr -> ， Expr_Assign 
Expr_Assign -> ， Loc = Expr 
Expr_Assign -> ， id = Expr 
Expr_Assign -> ， Expr_Arith 
Loc -> ， Loc [ Expr ] 
Loc -> ， id [ Expr ] 
Expr_Arith -> ， Expr_Arith + Expr_Term 
Expr_Arith -> ， Expr_Arith - Expr_Term 
Expr_Arith -> ， Expr_Term 
Expr_Term -> ， Expr_Term * Expr_Unary 
Expr_Term -> ， Expr_Term / Expr_Unary 
Expr_Term -> ， Expr_Unary 
Expr_Unary -> ， - Expr_Unary 
Expr_Unary -> ， + Expr_Unary 
Expr_Unary -> ， ( Basic ) Expr_Unary 
Expr_Unary -> ， ( Expr ) 
Expr_Unary -> ， Loc 
Expr_Unary -> ， id 
Expr_Unary -> ， num

I61:
Expr_Assign -> id = ， Expr 
Expr -> ， Expr_Assign 
Expr_Assign -> ， Loc = Expr 
Expr_Assign -> ， id = Expr 
Expr_Assign -> ， Expr_Arith 
Loc -> ， Loc [ Expr ] 
Loc -> ， id [ Expr ] 
Expr_Arith -> ， Expr_Arith + Expr_Term 
Expr_Arith -> ， Expr_Arith - Expr_Term 
Expr_Arith -> ， Expr_Term 
Expr_Term -> ， Expr_Term * Expr_Unary 
Expr_Term -> ， Expr_Term / Expr_Unary 
Expr_Term -> ， Expr_Unary 
Expr_Unary -> ， - Expr_Unary 
Expr_Unary -> ， + Expr_Unary 
Expr_Unary -> ， ( Basic ) Expr_Unary 
Expr_Unary -> ， ( Expr ) 
Expr_Unary -> ， Loc 
Expr_Unary -> ， id 
Expr_Unary -> ， num

I62:
Loc -> id [ ， Expr ] 
Expr -> ， Expr_Assign 
Expr_Assign -> ， Loc = Expr 
Expr_Assign -> ， id = Expr 
Expr_Assign -> ， Expr_Arith 
Loc -> ， Loc [ Expr ] 
Loc -> ， id [ Expr ] 
Expr_Arith -> ， Expr_Arith + Expr_Term 
Expr_Arith -> ， Expr_Arith - Expr_Term 
Expr_Arith -> ， Expr_Term 
Expr_Term -> ， Expr_Term * Expr_Unary 
Expr_Term -> ， Expr_Term / Expr_Unary 
Expr_Term -> ， Expr_Unary 
Expr_Unary -> ， - Expr_Unary 
Expr_Unary -> ， + Expr_Unary 
Expr_Unary -> ， ( Basic ) Expr_Unary 
Expr_Unary -> ， ( Expr ) 
Expr_Unary -> ， Loc 
Expr_Unary -> ， id 
Expr_Unary -> ， num

I63:
Stmt_Open -> if ( ， Bool ) M Stmt_Closed N else M Stmt_Open 
Stmt_Closed -> if ( ， Bool ) M Stmt_Closed N else M Stmt_Closed 
Stmt_Open -> if ( ， Bool ) M Stmt 
Bool -> ， Bool || L Bool_Join 
Bool -> ， Bool_Join 
Bool_Join -> ， Bool_Join && K Bool_Unary 
Bool_Join -> ， Bool_Unary 
Bool_Unary -> ， Expr Rel Expr 
Bool_Unary -> ， true 
Bool_Unary -> ， false 
Bool_Unary -> ， ! Bool_Unary 
Bool_Unary -> ， ( Bool ) 
Expr -> ， Expr_Assign 
Expr_Assign -> ， Loc = Expr 
Expr_Assign -> ， id = Expr 
Expr_Assign -> ， Expr_Arith 
Loc -> ， Loc [ Expr ] 
Loc -> ， id [ Expr ] 
Expr_Arith -> ， Expr_Arith + Expr_Term 
Expr_Arith -> ， Expr_Arith - Expr_Term 
Expr_Arith -> ， Expr_Term 
Expr_Term -> ， Expr_Term * Expr_Unary 
Expr_Term -> ， Expr_Term / Expr_Unary 
Expr_Term -> ， Expr_Unary 
Expr_Unary -> ， - Expr_Unary 
Expr_Unary -> ， + Expr_Unary 
Expr_Unary -> ， ( Basic ) Expr_Unary 
Expr_Unary -> ， ( Expr ) 
Expr_Unary -> ， Loc 
Expr_Unary -> ， id 
Expr_Unary -> ， num

I64:
Stmt_Closed -> while M ， ( Bool ) M Stmt_Closed 
Stmt_Open -> while M ， ( Bool ) M Stmt_Open

I65:
Type -> Type [ num ] ，

I66:
Expr_Arith -> Expr_Arith + Expr_Term ， 
Expr_Term -> Expr_Term ， / Expr_Unary 
Expr_Term -> Expr_Term ， * Expr_Unary

I67:
Expr_Arith -> Expr_Arith - Expr_Term ， 
Expr_Term -> Expr_Term ， / Expr_Unary 
Expr_Term -> Expr_Term ， * Expr_Unary

I68:
Expr_Term -> Expr_Term * Expr_Unary ，

I69:
Expr_Term -> Expr_Term / Expr_Unary ，

I70:
Expr_Assign -> Loc = Expr ，

I71:
Loc -> Loc [ Expr ， ]

I72:
Expr_Unary -> ( Basic ) ， Expr_Unary 
Expr_Unary -> ， - Expr_Unary 
Expr_Unary -> ， + Expr_Unary 
Expr_Unary -> ， ( Basic ) Expr_Unary 
Expr_Unary -> ， ( Expr ) 
Expr_Unary -> ， Loc 
Expr_Unary -> ， id 
Expr_Unary -> ， num 
Loc -> ， Loc [ Expr ] 
Loc -> ， id [ Expr ]

I73:
Expr_Unary -> ( Expr ) ，

I74:
Stmt_Closed -> do M Stmt ， while M ( Bool ) ;

I75:
Stmt_Closed -> for ( Expr ， ; M Bool ; M Expr N ) M Stmt_Closed 
Stmt_Open -> for ( Expr ， ; M Bool ; M Expr N ) M Stmt_Open

I76:
Expr_Assign -> id = Expr ，

I77:
Loc -> id [ Expr ， ]

I78:
Bool -> Bool ， || L Bool_Join 
Stmt_Open -> if ( Bool ， ) M Stmt 
Stmt_Open -> if ( Bool ， ) M Stmt_Closed N else M Stmt_Open 
Stmt_Closed -> if ( Bool ， ) M Stmt_Closed N else M Stmt_Closed

I79:
Bool -> Bool_Join ， 
Bool_Join -> Bool_Join ， && K Bool_Unary

I80:
Bool_Join -> Bool_Unary ，

I81:
Bool_Unary -> Expr ， Rel Expr 
Rel -> ， < 
Rel -> ， > 
Rel -> ， == 
Rel -> ， != 
Rel -> ， <= 
Rel -> ， >=

I82:
Bool_Unary -> ! ， Bool_Unary 
Bool_Unary -> ， Expr Rel Expr 
Bool_Unary -> ， true 
Bool_Unary -> ， false 
Bool_Unary -> ， ! Bool_Unary 
Bool_Unary -> ， ( Bool ) 
Expr -> ， Expr_Assign 
Expr_Assign -> ， Loc = Expr 
Expr_Assign -> ， id = Expr 
Expr_Assign -> ， Expr_Arith 
Loc -> ， Loc [ Expr ] 
Loc -> ， id [ Expr ] 
Expr_Arith -> ， Expr_Arith + Expr_Term 
Expr_Arith -> ， Expr_Arith - Expr_Term 
Expr_Arith -> ， Expr_Term 
Expr_Term -> ， Expr_Term * Expr_Unary 
Expr_Term -> ， Expr_Term / Expr_Unary 
Expr_Term -> ， Expr_Unary 
Expr_Unary -> ， - Expr_Unary 
Expr_Unary -> ， + Expr_Unary 
Expr_Unary -> ， ( Basic ) Expr_Unary 
Expr_Unary -> ， ( Expr ) 
Expr_Unary -> ， Loc 
Expr_Unary -> ， id 
Expr_Unary -> ， num

I83:
Expr_Unary -> ( ， Expr ) 
Expr_Unary -> ( ， Basic ) Expr_Unary 
Bool_Unary -> ( ， Bool ) 
Bool -> ， Bool || L Bool_Join 
Bool -> ， Bool_Join 
Basic -> ， float 
Basic -> ， int 
Basic -> ， long 
Basic -> ， double 
Expr -> ， Expr_Assign 
Bool_Join -> ， Bool_Join && K Bool_Unary 
Bool_Join -> ， Bool_Unary 
Expr_Assign -> ， Loc = Expr 
Expr_Assign -> ， id = Expr 
Expr_Assign -> ， Expr_Arith 
Bool_Unary -> ， Expr Rel Expr 
Bool_Unary -> ， true 
Bool_Unary -> ， false 
Bool_Unary -> ， ! Bool_Unary 
Bool_Unary -> ， ( Bool ) 
Loc -> ， Loc [ Expr ] 
Loc -> ， id [ Expr ] 
Expr_Arith -> ， Expr_Arith + Expr_Term 
Expr_Arith -> ， Expr_Arith - Expr_Term 
Expr_Arith -> ， Expr_Term 
Expr_Term -> ， Expr_Term * Expr_Unary 
Expr_Term -> ， Expr_Term / Expr_Unary 
Expr_Term -> ， Expr_Unary 
Expr_Unary -> ， - Expr_Unary 
Expr_Unary -> ， + Expr_Unary 
Expr_Unary -> ， ( Basic ) Expr_Unary 
Expr_Unary -> ， ( Expr ) 
Expr_Unary -> ， Loc 
Expr_Unary -> ， id 
Expr_Unary -> ， num

I84:
Bool_Unary -> false ，

I85:
Bool_Unary -> true ，

I86:
Stmt_Closed -> while M ( ， Bool ) M Stmt_Closed 
Stmt_Open -> while M ( ， Bool ) M Stmt_Open 
Bool -> ， Bool || L Bool_Join 
Bool -> ， Bool_Join 
Bool_Join -> ， Bool_Join && K Bool_Unary 
Bool_Join -> ， Bool_Unary 
Bool_Unary -> ， Expr Rel Expr 
Bool_Unary -> ， true 
Bool_Unary -> ， false 
Bool_Unary -> ， ! Bool_Unary 
Bool_Unary -> ， ( Bool ) 
Expr -> ， Expr_Assign 
Expr_Assign -> ， Loc = Expr 
Expr_Assign -> ， id = Expr 
Expr_Assign -> ， Expr_Arith 
Loc -> ， Loc [ Expr ] 
Loc -> ， id [ Expr ] 
Expr_Arith -> ， Expr_Arith + Expr_Term 
Expr_Arith -> ， Expr_Arith - Expr_Term 
Expr_Arith -> ， Expr_Term 
Expr_Term -> ， Expr_Term * Expr_Unary 
Expr_Term -> ， Expr_Term / Expr_Unary 
Expr_Term -> ， Expr_Unary 
Expr_Unary -> ， - Expr_Unary 
Expr_Unary -> ， + Expr_Unary 
Expr_Unary -> ， ( Basic ) Expr_Unary 
Expr_Unary -> ， ( Expr ) 
Expr_Unary -> ， Loc 
Expr_Unary -> ， id 
Expr_Unary -> ， num

I87:
Loc -> Loc [ Expr ] ，

I88:
Expr_Unary -> ( Basic ) Expr_Unary ，

I89:
Stmt_Closed -> do M Stmt while ， M ( Bool ) ; 
M -> ，

I90:
Stmt_Open -> for ( Expr ; ， M Bool ; M Expr N ) M Stmt_Open 
Stmt_Closed -> for ( Expr ; ， M Bool ; M Expr N ) M Stmt_Closed 
M -> ，

I91:
Loc -> id [ Expr ] ，

I92:
Stmt_Open -> if ( Bool ) ， M Stmt_Closed N else M Stmt_Open 
Stmt_Closed -> if ( Bool ) ， M Stmt_Closed N else M Stmt_Closed 
Stmt_Open -> if ( Bool ) ， M Stmt 
M -> ，

I93:
Bool -> Bool || ， L Bool_Join 
L -> ，

I94:
Bool_Join -> Bool_Join && ， K Bool_Unary 
K -> ，

I95:
Bool_Unary -> Expr Rel ， Expr 
Expr -> ， Expr_Assign 
Expr_Assign -> ， Loc = Expr 
Expr_Assign -> ， id = Expr 
Expr_Assign -> ， Expr_Arith 
Loc -> ， Loc [ Expr ] 
Loc -> ， id [ Expr ] 
Expr_Arith -> ， Expr_Arith + Expr_Term 
Expr_Arith -> ， Expr_Arith - Expr_Term 
Expr_Arith -> ， Expr_Term 
Expr_Term -> ， Expr_Term * Expr_Unary 
Expr_Term -> ， Expr_Term / Expr_Unary 
Expr_Term -> ， Expr_Unary 
Expr_Unary -> ， - Expr_Unary 
Expr_Unary -> ， + Expr_Unary 
Expr_Unary -> ， ( Basic ) Expr_Unary 
Expr_Unary -> ， ( Expr ) 
Expr_Unary -> ， Loc 
Expr_Unary -> ， id 
Expr_Unary -> ， num

I96:
Rel -> != ，

I97:
Rel -> < ，

I98:
Rel -> <= ，

I99:
Rel -> == ，

I100:
Rel -> > ，

I101:
Rel -> >= ，

I102:
Bool_Unary -> ! Bool_Unary ，

I103:
Bool_Unary -> ( Bool ， ) 
Bool -> Bool ， || L Bool_Join

I104:
Expr_Unary -> ( Expr ， ) 
Bool_Unary -> Expr ， Rel Expr 
Rel -> ， < 
Rel -> ， > 
Rel -> ， == 
Rel -> ， != 
Rel -> ， <= 
Rel -> ， >=

I105:
Bool -> Bool ， || L Bool_Join 
Stmt_Closed -> while M ( Bool ， ) M Stmt_Closed 
Stmt_Open -> while M ( Bool ， ) M Stmt_Open

I106:
Stmt_Closed -> do M Stmt while M ， ( Bool ) ;

I107:
Stmt_Open -> for ( Expr ; M ， Bool ; M Expr N ) M Stmt_Open 
Stmt_Closed -> for ( Expr ; M ， Bool ; M Expr N ) M Stmt_Closed 
Bool -> ， Bool || L Bool_Join 
Bool -> ， Bool_Join 
Bool_Join -> ， Bool_Join && K Bool_Unary 
Bool_Join -> ， Bool_Unary 
Bool_Unary -> ， Expr Rel Expr 
Bool_Unary -> ， true 
Bool_Unary -> ， false 
Bool_Unary -> ， ! Bool_Unary 
Bool_Unary -> ， ( Bool ) 
Expr -> ， Expr_Assign 
Expr_Assign -> ， Loc = Expr 
Expr_Assign -> ， id = Expr 
Expr_Assign -> ， Expr_Arith 
Loc -> ， Loc [ Expr ] 
Loc -> ， id [ Expr ] 
Expr_Arith -> ， Expr_Arith + Expr_Term 
Expr_Arith -> ， Expr_Arith - Expr_Term 
Expr_Arith -> ， Expr_Term 
Expr_Term -> ， Expr_Term * Expr_Unary 
Expr_Term -> ， Expr_Term / Expr_Unary 
Expr_Term -> ， Expr_Unary 
Expr_Unary -> ， - Expr_Unary 
Expr_Unary -> ， + Expr_Unary 
Expr_Unary -> ， ( Basic ) Expr_Unary 
Expr_Unary -> ， ( Expr ) 
Expr_Unary -> ， Loc 
Expr_Unary -> ， id 
Expr_Unary -> ， num

I108:
Stmt_Open -> if ( Bool ) M ， Stmt 
Stmt_Closed -> if ( Bool ) M ， Stmt_Closed N else M Stmt_Closed 
Stmt_Open -> if ( Bool ) M ， Stmt_Closed N else M Stmt_Open 
Stmt_Closed -> ， if ( Bool ) M Stmt_Closed N else M Stmt_Closed 
Stmt_Closed -> ， while M ( Bool ) M Stmt_Closed 
Stmt_Closed -> ， do M Stmt while M ( Bool ) ; 
Stmt_Closed -> ， for ( Expr ; M Bool ; M Expr N ) M Stmt_Closed 
Stmt_Closed -> ， break ; 
Stmt_Closed -> ， continue ; 
Stmt_Closed -> ， Expr ; 
Stmt_Closed -> ， Block 
Stmt -> ， Stmt_Open 
Stmt -> ， Stmt_Closed 
Expr -> ， Expr_Assign 
Block -> ， { Decls Stmts } 
Stmt_Open -> ， if ( Bool ) M Stmt 
Stmt_Open -> ， if ( Bool ) M Stmt_Closed N else M Stmt_Open 
Stmt_Open -> ， while M ( Bool ) M Stmt_Open 
Stmt_Open -> ， for ( Expr ; M Bool ; M Expr N ) M Stmt_Open 
Expr_Assign -> ， Loc = Expr 
Expr_Assign -> ， id = Expr 
Expr_Assign -> ， Expr_Arith 
Loc -> ， Loc [ Expr ] 
Loc -> ， id [ Expr ] 
Expr_Arith -> ， Expr_Arith + Expr_Term 
Expr_Arith -> ， Expr_Arith - Expr_Term 
Expr_Arith -> ， Expr_Term 
Expr_Term -> ， Expr_Term * Expr_Unary 
Expr_Term -> ， Expr_Term / Expr_Unary 
Expr_Term -> ， Expr_Unary 
Expr_Unary -> ， - Expr_Unary 
Expr_Unary -> ， + Expr_Unary 
Expr_Unary -> ， ( Basic ) Expr_Unary 
Expr_Unary -> ， ( Expr ) 
Expr_Unary -> ， Loc 
Expr_Unary -> ， id 
Expr_Unary -> ， num

I109:
Bool -> Bool || L ， Bool_Join 
Bool_Join -> ， Bool_Join && K Bool_Unary 
Bool_Join -> ， Bool_Unary 
Bool_Unary -> ， Expr Rel Expr 
Bool_Unary -> ， true 
Bool_Unary -> ， false 
Bool_Unary -> ， ! Bool_Unary 
Bool_Unary -> ， ( Bool ) 
Expr -> ， Expr_Assign 
Expr_Assign -> ， Loc = Expr 
Expr_Assign -> ， id = Expr 
Expr_Assign -> ， Expr_Arith 
Loc -> ， Loc [ Expr ] 
Loc -> ， id [ Expr ] 
Expr_Arith -> ， Expr_Arith + Expr_Term 
Expr_Arith -> ， Expr_Arith - Expr_Term 
Expr_Arith -> ， Expr_Term 
Expr_Term -> ， Expr_Term * Expr_Unary 
Expr_Term -> ， Expr_Term / Expr_Unary 
Expr_Term -> ， Expr_Unary 
Expr_Unary -> ， - Expr_Unary 
Expr_Unary -> ， + Expr_Unary 
Expr_Unary -> ， ( Basic ) Expr_Unary 
Expr_Unary -> ， ( Expr ) 
Expr_Unary -> ， Loc 
Expr_Unary -> ， id 
Expr_Unary -> ， num

I110:
Bool_Join -> Bool_Join && K ， Bool_Unary 
Bool_Unary -> ， Expr Rel Expr 
Bool_Unary -> ， true 
Bool_Unary -> ， false 
Bool_Unary -> ， ! Bool_Unary 
Bool_Unary -> ， ( Bool ) 
Expr -> ， Expr_Assign 
Expr_Assign -> ， Loc = Expr 
Expr_Assign -> ， id = Expr 
Expr_Assign -> ， Expr_Arith 
Loc -> ， Loc [ Expr ] 
Loc -> ， id [ Expr ] 
Expr_Arith -> ， Expr_Arith + Expr_Term 
Expr_Arith -> ， Expr_Arith - Expr_Term 
Expr_Arith -> ， Expr_Term 
Expr_Term -> ， Expr_Term * Expr_Unary 
Expr_Term -> ， Expr_Term / Expr_Unary 
Expr_Term -> ， Expr_Unary 
Expr_Unary -> ， - Expr_Unary 
Expr_Unary -> ， + Expr_Unary 
Expr_Unary -> ， ( Basic ) Expr_Unary 
Expr_Unary -> ， ( Expr ) 
Expr_Unary -> ， Loc 
Expr_Unary -> ， id 
Expr_Unary -> ， num

I111:
Bool_Unary -> Expr Rel Expr ，

I112:
Bool_Unary -> ( Bool ) ，

I113:
Stmt_Closed -> while M ( Bool ) ， M Stmt_Closed 
Stmt_Open -> while M ( Bool ) ， M Stmt_Open 
M -> ，

I114:
Stmt_Closed -> do M Stmt while M ( ， Bool ) ; 
Bool -> ， Bool || L Bool_Join 
Bool -> ， Bool_Join 
Bool_Join -> ， Bool_Join && K Bool_Unary 
Bool_Join -> ， Bool_Unary 
Bool_Unary -> ， Expr Rel Expr 
Bool_Unary -> ， true 
Bool_Unary -> ， false 
Bool_Unary -> ， ! Bool_Unary 
Bool_Unary -> ， ( Bool ) 
Expr -> ， Expr_Assign 
Expr_Assign -> ， Loc = Expr 
Expr_Assign -> ， id = Expr 
Expr_Assign -> ， Expr_Arith 
Loc -> ， Loc [ Expr ] 
Loc -> ， id [ Expr ] 
Expr_Arith -> ， Expr_Arith + Expr_Term 
Expr_Arith -> ， Expr_Arith - Expr_Term 
Expr_Arith -> ， Expr_Term 
Expr_Term -> ， Expr_Term * Expr_Unary 
Expr_Term -> ， Expr_Term / Expr_Unary 
Expr_Term -> ， Expr_Unary 
Expr_Unary -> ， - Expr_Unary 
Expr_Unary -> ， + Expr_Unary 
Expr_Unary -> ， ( Basic ) Expr_Unary 
Expr_Unary -> ， ( Expr ) 
Expr_Unary -> ， Loc 
Expr_Unary -> ， id 
Expr_Unary -> ， num

I115:
Stmt_Closed -> for ( Expr ; M Bool ， ; M Expr N ) M Stmt_Closed 
Bool -> Bool ， || L Bool_Join 
Stmt_Open -> for ( Expr ; M Bool ， ; M Expr N ) M Stmt_Open

I116:
Stmt_Open -> if ( Bool ) M Stmt ，

I117:
Stmt_Open -> if ( Bool ) M Stmt_Closed ， N else M Stmt_Open 
Stmt_Closed -> if ( Bool ) M Stmt_Closed ， N else M Stmt_Closed 
Stmt -> Stmt_Closed ， 
N -> ，

I118:
Bool_Join -> Bool_Join ， && K Bool_Unary 
Bool -> Bool || L Bool_Join ，

I119:
Bool_Join -> Bool_Join && K Bool_Unary ，

I120:
Stmt_Open -> while M ( Bool ) M ， Stmt_Open 
Stmt_Closed -> while M ( Bool ) M ， Stmt_Closed 
Stmt_Closed -> ， if ( Bool ) M Stmt_Closed N else M Stmt_Closed 
Stmt_Closed -> ， while M ( Bool ) M Stmt_Closed 
Stmt_Closed -> ， do M Stmt while M ( Bool ) ; 
Stmt_Closed -> ， for ( Expr ; M Bool ; M Expr N ) M Stmt_Closed 
Stmt_Closed -> ， break ; 
Stmt_Closed -> ， continue ; 
Stmt_Closed -> ， Expr ; 
Stmt_Closed -> ， Block 
Stmt_Open -> ， if ( Bool ) M Stmt 
Stmt_Open -> ， if ( Bool ) M Stmt_Closed N else M Stmt_Open 
Stmt_Open -> ， while M ( Bool ) M Stmt_Open 
Stmt_Open -> ， for ( Expr ; M Bool ; M Expr N ) M Stmt_Open 
Expr -> ， Expr_Assign 
Block -> ， { Decls Stmts } 
Expr_Assign -> ， Loc = Expr 
Expr_Assign -> ， id = Expr 
Expr_Assign -> ， Expr_Arith 
Loc -> ， Loc [ Expr ] 
Loc -> ， id [ Expr ] 
Expr_Arith -> ， Expr_Arith + Expr_Term 
Expr_Arith -> ， Expr_Arith - Expr_Term 
Expr_Arith -> ， Expr_Term 
Expr_Term -> ， Expr_Term * Expr_Unary 
Expr_Term -> ， Expr_Term / Expr_Unary 
Expr_Term -> ， Expr_Unary 
Expr_Unary -> ， - Expr_Unary 
Expr_Unary -> ， + Expr_Unary 
Expr_Unary -> ， ( Basic ) Expr_Unary 
Expr_Unary -> ， ( Expr ) 
Expr_Unary -> ， Loc 
Expr_Unary -> ， id 
Expr_Unary -> ， num

I121:
Bool -> Bool ， || L Bool_Join 
Stmt_Closed -> do M Stmt while M ( Bool ， ) ;

I122:
Stmt_Open -> for ( Expr ; M Bool ; ， M Expr N ) M Stmt_Open 
Stmt_Closed -> for ( Expr ; M Bool ; ， M Expr N ) M Stmt_Closed 
M -> ，

I123:
Stmt_Open -> if ( Bool ) M Stmt_Closed N ， else M Stmt_Open 
Stmt_Closed -> if ( Bool ) M Stmt_Closed N ， else M Stmt_Closed

I124:
Stmt_Closed -> while M ( Bool ) M Stmt_Closed ，

I125:
Stmt_Open -> while M ( Bool ) M Stmt_Open ，

I126:
Stmt_Closed -> do M Stmt while M ( Bool ) ， ;

I127:
Stmt_Closed -> for ( Expr ; M Bool ; M ， Expr N ) M Stmt_Closed 
Stmt_Open -> for ( Expr ; M Bool ; M ， Expr N ) M Stmt_Open 
Expr -> ， Expr_Assign 
Expr_Assign -> ， Loc = Expr 
Expr_Assign -> ， id = Expr 
Expr_Assign -> ， Expr_Arith 
Loc -> ， Loc [ Expr ] 
Loc -> ， id [ Expr ] 
Expr_Arith -> ， Expr_Arith + Expr_Term 
Expr_Arith -> ， Expr_Arith - Expr_Term 
Expr_Arith -> ， Expr_Term 
Expr_Term -> ， Expr_Term * Expr_Unary 
Expr_Term -> ， Expr_Term / Expr_Unary 
Expr_Term -> ， Expr_Unary 
Expr_Unary -> ， - Expr_Unary 
Expr_Unary -> ， + Expr_Unary 
Expr_Unary -> ， ( Basic ) Expr_Unary 
Expr_Unary -> ， ( Expr ) 
Expr_Unary -> ， Loc 
Expr_Unary -> ， id 
Expr_Unary -> ， num

I128:
Stmt_Open -> if ( Bool ) M Stmt_Closed N else ， M Stmt_Open 
Stmt_Closed -> if ( Bool ) M Stmt_Closed N else ， M Stmt_Closed 
M -> ，

I129:
Stmt_Closed -> do M Stmt while M ( Bool ) ; ，

I130:
Stmt_Open -> for ( Expr ; M Bool ; M Expr ， N ) M Stmt_Open 
Stmt_Closed -> for ( Expr ; M Bool ; M Expr ， N ) M Stmt_Closed 
N -> ，

I131:
Stmt_Closed -> if ( Bool ) M Stmt_Closed N else M ， Stmt_Closed 
Stmt_Open -> if ( Bool ) M Stmt_Closed N else M ， Stmt_Open 
Stmt_Open -> ， if ( Bool ) M Stmt 
Stmt_Open -> ， if ( Bool ) M Stmt_Closed N else M Stmt_Open 
Stmt_Open -> ， while M ( Bool ) M Stmt_Open 
Stmt_Open -> ， for ( Expr ; M Bool ; M Expr N ) M Stmt_Open 
Stmt_Closed -> ， if ( Bool ) M Stmt_Closed N else M Stmt_Closed 
Stmt_Closed -> ， while M ( Bool ) M Stmt_Closed 
Stmt_Closed -> ， do M Stmt while M ( Bool ) ; 
Stmt_Closed -> ， for ( Expr ; M Bool ; M Expr N ) M Stmt_Closed 
Stmt_Closed -> ， break ; 
Stmt_Closed -> ， continue ; 
Stmt_Closed -> ， Expr ; 
Stmt_Closed -> ， Block 
Expr -> ， Expr_Assign 
Block -> ， { Decls Stmts } 
Expr_Assign -> ， Loc = Expr 
Expr_Assign -> ， id = Expr 
Expr_Assign -> ， Expr_Arith 
Loc -> ， Loc [ Expr ] 
Loc -> ， id [ Expr ] 
Expr_Arith -> ， Expr_Arith + Expr_Term 
Expr_Arith -> ， Expr_Arith - Expr_Term 
Expr_Arith -> ， Expr_Term 
Expr_Term -> ， Expr_Term * Expr_Unary 
Expr_Term -> ， Expr_Term / Expr_Unary 
Expr_Term -> ， Expr_Unary 
Expr_Unary -> ， - Expr_Unary 
Expr_Unary -> ， + Expr_Unary 
Expr_Unary -> ， ( Basic ) Expr_Unary 
Expr_Unary -> ， ( Expr ) 
Expr_Unary -> ， Loc 
Expr_Unary -> ， id 
Expr_Unary -> ， num

I132:
Stmt_Open -> for ( Expr ; M Bool ; M Expr N ， ) M Stmt_Open 
Stmt_Closed -> for ( Expr ; M Bool ; M Expr N ， ) M Stmt_Closed

I133:
Stmt_Closed -> if ( Bool ) M Stmt_Closed N else M Stmt_Closed ，

I134:
Stmt_Open -> if ( Bool ) M Stmt_Closed N else M Stmt_Open ，

I135:
Stmt_Open -> for ( Expr ; M Bool ; M Expr N ) ， M Stmt_Open 
Stmt_Closed -> for ( Expr ; M Bool ; M Expr N ) ， M Stmt_Closed 
M -> ，

I136:
Stmt_Closed -> for ( Expr ; M Bool ; M Expr N ) M ， Stmt_Closed 
Stmt_Open -> for ( Expr ; M Bool ; M Expr N ) M ， Stmt_Open 
Stmt_Open -> ， if ( Bool ) M Stmt 
Stmt_Open -> ， if ( Bool ) M Stmt_Closed N else M Stmt_Open 
Stmt_Open -> ， while M ( Bool ) M Stmt_Open 
Stmt_Open -> ， for ( Expr ; M Bool ; M Expr N ) M Stmt_Open 
Stmt_Closed -> ， if ( Bool ) M Stmt_Closed N else M Stmt_Closed 
Stmt_Closed -> ， while M ( Bool ) M Stmt_Closed 
Stmt_Closed -> ， do M Stmt while M ( Bool ) ; 
Stmt_Closed -> ， for ( Expr ; M Bool ; M Expr N ) M Stmt_Closed 
Stmt_Closed -> ， break ; 
Stmt_Closed -> ， continue ; 
Stmt_Closed -> ， Expr ; 
Stmt_Closed -> ， Block 
Expr -> ， Expr_Assign 
Block -> ， { Decls Stmts } 
Expr_Assign -> ， Loc = Expr 
Expr_Assign -> ， id = Expr 
Expr_Assign -> ， Expr_Arith 
Loc -> ， Loc [ Expr ] 
Loc -> ， id [ Expr ] 
Expr_Arith -> ， Expr_Arith + Expr_Term 
Expr_Arith -> ， Expr_Arith - Expr_Term 
Expr_Arith -> ， Expr_Term 
Expr_Term -> ， Expr_Term * Expr_Unary 
Expr_Term -> ， Expr_Term / Expr_Unary 
Expr_Term -> ， Expr_Unary 
Expr_Unary -> ， - Expr_Unary 
Expr_Unary -> ， + Expr_Unary 
Expr_Unary -> ， ( Basic ) Expr_Unary 
Expr_Unary -> ， ( Expr ) 
Expr_Unary -> ， Loc 
Expr_Unary -> ， id 
Expr_Unary -> ， num

I137:
Stmt_Closed -> for ( Expr ; M Bool ; M Expr N ) M Stmt_Closed ，

I138:
Stmt_Open -> for ( Expr ; M Bool ; M Expr N ) M Stmt_Open ，

      !    !=   &&   (     )     *    +    -    /    ;     <    <=   =    ==   >     >=    [    ]    break  continue  do   double  else  false  float  for  id   if   int  long  num  true  while  {    ||   }    $    Program  Basic  Block  Bool  Bool_Join  Bool_Unary  Decl  Decls  Expr  Expr_Arith  Expr_Assign  Expr_Term  Expr_Unary  K    L    Loc  M    N    Rel  Stmt  Stmt_Closed  Stmt_Open  Stmts  Type  
I0                                                                                                                         s3                   s4                    s5   s6                                          1        2                                                                                                                                                                                      
I1                                                                                                                                                                                                                acc                                                                                                                                                                                                  
I2                                                                                                                                                          s7                                                                                                                                                                                                                                                         
I3                         r11                                                             r11                                                              r11                                                                                                                                                                                                                                                        
I4                         r8                                                              r8                                                               r8                                                                                                                                                                                                                                                         
I5                         r9                                                              r9                                                               r9                                                                                                                                                                                                                                                         
I6                         r10                                                             r10                                                              r10                                                                                                                                                                                                                                                        
I7                   s8                                                                                                                                                                                                                                                                                                                                                                                                
I8                         s9                                                                                                                                                                                                                                                                                                                                                                                          
I9                                                                                                                                                                                                 s11                                 10                                                                                                                                                                              
I10                                                                                                                                                                                                               r1                                                                                                                                                                                                   
I11   r4             r4               r4   r4                                                        r4     r4        r4   r4            r4     r4     r4   r4   r4   r4   r4    r4   r4    r4     r4        r4                                                                  12                                                                                                                                    
I12   r13            r13              r13  r13                                                       r13    r13       r13  s3            r13    s4     r13  r13  r13  s5   s6    r13  r13   r13    r13       r13                13                                         14                                                                                                                             15     16    
I13                                                                                        r7                                                               r7                                                                                                                                                                                                                                                         
I14   r3             r3               r3   r3                                                        r3     r3        r3   r3            r3     r3     r3   r3   r3   r3   r3    r3   r3    r3     r3        r3                                                                                                                                                                                                        
I15   r28            r28              r28  r28                                                       r28    r28       r28                r28           r28  r28  r28             r28  r28   r28    r28       s18                                                                                                                                             17                                                        
I16                                                                                        s19                                                              s20                                                                                                                                                                                                                                                        
I17                  s31              s32  s33                                                       s34    s35       s36                              s37  s38  s39             s40        s41    s11                                 21                                               22    23          24           25         26                    27                  28    29           30                      
I18   r2             r2    r2         r2   r2                                                        r2     r2        r2           r2    r2            r2   r2   r2              r2   r2    r2     r2        r2   r2                                                                                                                                                                                                   
I19                                                                                                                                                                              s42                                                                                                                                                                                                                                   
I20                                                  s43                                                                                                                                                                                                                                                                                                                                                               
I21   r27            r27   r27        r27  r27                                                       r27    r27       r27          r27   r27           r27  r27  r27             r27  r27   r27    r27       r27                                                                                                                                                                                                       
I22                                                  s44                                                                                                                                                                                                                                                                                                                                                               
I23        r50  r50        r50        s45  s46       r50   r50  r50       r50  r50   r50        r50                                r50                                                                  r50                                                                                                                                                                                                            
I24        r47  r47        r47                       r47   r47  r47       r47  r47   r47        r47                                r47                                                                  r47                                                                                                                                                                                                            
I25        r53  r53        r53   s47  r53  r53  s48  r53   r53  r53       r53  r53   r53        r53                                r53                                                                  r53                                                                                                                                                                                                            
I26        r56  r56        r56   r56  r56  r56  r56  r56   r56  r56       r56  r56   r56        r56                                r56                                                                  r56                                                                                                                                                                                                            
I27        r61  r61        r61   r61  r61  r61  r61  r61   r61  r61  s49  r61  r61   r61   s50  r61                                r61                                                                  r61                                                                                                                                                                                                            
I28   r12            r12              r12  r12                                                       r12    r12       r12                r12           r12  r12  r12             r12  r12   r12    r12       r12                                                                                                                                                                                                       
I29   r15            r15              r15  r15                                                       r15    r15       r15                r15           r15  r15  r15             r15  r15   r15    r15       r15                                                                                                                                                                                                       
I30   r14            r14              r14  r14                                                       r14    r14       r14                r14           r14  r14  r14             r14  r14   r14    r14       r14                                                                                                                                                                                                       
I31                  s31              s32  s33                                                                             s3                   s4          s38       s5   s6    s40                                            51                                                      52    23          24           25         26                    27                                                             
I32                  s31              s32  s33                                                                                                              s55                  s40                                                                                                                                              53                    54                                                             
I33                  s31              s32  s33                                                                                                              s55                  s40                                                                                                                                              56                    54                                                             
I34                                                  s57                                                                                                                                                                                                                                                                                                                                                               
I35                                                  s58                                                                                                                                                                                                                                                                                                                                                               
I36   r28            r28              r28  r28                                                       r28    r28       r28                r28           r28  r28  r28             r28  r28   r28    r28                                                                                                                                                       59                                                        
I37                  s60                                                                                                                                                                                                                                                                                                                                                                                               
I38        r62  r62        r62   r62  r62  r62  r62  r62   r62  r62  s61  r62  r62   r62   s62  r62                                r62                                                                  r62                                                                                                                                                                                                            
I39                  s63                                                                                                                                                                                                                                                                                                                                                                                               
I40        r63  r63        r63   r63  r63  r63  r63  r63   r63  r63       r63  r63   r63        r63                                r63                                                                  r63                                                                                                                                                                                                            
I41   r28            r28              r28  r28                                                       r28    r28       r28                r28           r28  r28  r28             r28  r28   r28    r28                                                                                                                                                       64                                                        
I42                                                                                             s65                                                                                                                                                                                                                                                                                                                    
I43   r5             r5               r5   r5                                                        r5     r5        r5   r5            r5     r5     r5   r5   r5   r5   r5    r5   r5    r5     r5        r5                                                                                                                                                                                                        
I44   r26            r26   r26        r26  r26                                                       r26    r26       r26          r26   r26           r26  r26  r26             r26  r26   r26    r26       r26                                                                                                                                                                                                       
I45                  s31              s32  s33                                                                                                              s55                  s40                                                                                                                                   66         26                    54                                                             
I46                  s31              s32  s33                                                                                                              s55                  s40                                                                                                                                   67         26                    54                                                             
I47                  s31              s32  s33                                                                                                              s55                  s40                                                                                                                                              68                    54                                                             
I48                  s31              s32  s33                                                                                                              s55                  s40                                                                                                                                              69                    54                                                             
I49                  s31              s32  s33                                                                                                              s38                  s40                                                                                                    70    23          24           25         26                    27                                                             
I50                  s31              s32  s33                                                                                                              s38                  s40                                                                                                    71    23          24           25         26                    27                                                             
I51                        s72                                                                                                                                                                                                                                                                                                                                                                                         
I52                        s73                                                                                                                                                                                                                                                                                                                                                                                         
I53        r58  r58        r58   r58  r58  r58  r58  r58   r58  r58       r58  r58   r58        r58                                r58                                                                  r58                                                                                                                                                                                                            
I54        r61  r61        r61   r61  r61  r61  r61  r61   r61  r61       r61  r61   r61   s50  r61                                r61                                                                  r61                                                                                                                                                                                                            
I55        r62  r62        r62   r62  r62  r62  r62  r62   r62  r62       r62  r62   r62   s62  r62                                r62                                                                  r62                                                                                                                                                                                                            
I56        r57  r57        r57   r57  r57  r57  r57  r57   r57  r57       r57  r57   r57        r57                                r57                                                                  r57                                                                                                                                                                                                            
I57   r24            r24   r24        r24  r24                                                       r24    r24       r24          r24   r24           r24  r24  r24             r24  r24   r24    r24       r24                                                                                                                                                                                                       
I58   r25            r25   r25        r25  r25                                                       r25    r25       r25          r25   r25           r25  r25  r25             r25  r25   r25    r25       r25                                                                                                                                                                                                       
I59                  s31              s32  s33                                                       s34    s35       s36                              s37  s38  s39             s40        s41    s11                                 21                                               22    23          24           25         26                    27                  74    29           30                      
I60                  s31              s32  s33                                                                                                              s38                  s40                                                                                                    75    23          24           25         26                    27                                                             
I61                  s31              s32  s33                                                                                                              s38                  s40                                                                                                    76    23          24           25         26                    27                                                             
I62                  s31              s32  s33                                                                                                              s38                  s40                                                                                                    77    23          24           25         26                    27                                                             
I63   s82            s83              s32  s33                                                                                           s84                s38                  s40  s85                                                     78    79         80                       81    23          24           25         26                    27                                                             
I64                  s86                                                                                                                                                                                                                                                                                                                                                                                               
I65                                                                                        r6                                                               r6                                                                                                                                                                                                                                                         
I66        r51  r51        r51   s47  r51  r51  s48  r51   r51  r51       r51  r51   r51        r51                                r51                                                                  r51                                                                                                                                                                                                            
I67        r52  r52        r52   s47  r52  r52  s48  r52   r52  r52       r52  r52   r52        r52                                r52                                                                  r52                                                                                                                                                                                                            
I68        r54  r54        r54   r54  r54  r54  r54  r54   r54  r54       r54  r54   r54        r54                                r54                                                                  r54                                                                                                                                                                                                            
I69        r55  r55        r55   r55  r55  r55  r55  r55   r55  r55       r55  r55   r55        r55                                r55                                                                  r55                                                                                                                                                                                                            
I70        r48  r48        r48                       r48   r48  r48       r48  r48   r48        r48                                r48                                                                  r48                                                                                                                                                                                                            
I71                                                                                             s87                                                                                                                                                                                                                                                                                                                    
I72                  s31              s32  s33                                                                                                              s55                  s40                                                                                                                                              88                    54                                                             
I73        r60  r60        r60   r60  r60  r60  r60  r60   r60  r60       r60  r60   r60        r60                                r60                                                                  r60                                                                                                                                                                                                            
I74                                                                                                                                                                                         s89                                                                                                                                                                                                                        
I75                                                  s90                                                                                                                                                                                                                                                                                                                                                               
I76        r49  r49        r49                       r49   r49  r49       r49  r49   r49        r49                                r49                                                                  r49                                                                                                                                                                                                            
I77                                                                                             s91                                                                                                                                                                                                                                                                                                                    
I78                        s92                                                                                                                                                                          s93                                                                                                                                                                                                            
I79             s94        r31                       r31                                                                                                                                                r31                                                                                                                                                                                                            
I80             r33        r33                       r33                                                                                                                                                r33                                                                                                                                                                                                            
I81        s96                                             s97  s98       s99  s100  s101                                                                                                                                                                                                                                                                              95                                              
I82   s82            s83              s32  s33                                                                                           s84                s38                  s40  s85                                                                      102                      81    23          24           25         26                    27                                                             
I83   s82            s83              s32  s33                                                                             s3            s84    s4          s38       s5   s6    s40  s85                                       51            103   79         80                       104   23          24           25         26                    27                                                             
I84             r36        r36                       r36                                                                                                                                                r36                                                                                                                                                                                                            
I85             r35        r35                       r35                                                                                                                                                r35                                                                                                                                                                                                            
I86   s82            s83              s32  s33                                                                                           s84                s38                  s40  s85                                                     105   79         80                       81    23          24           25         26                    27                                                             
I87        r64  r64        r64   r64  r64  r64  r64  r64   r64  r64  r64  r64  r64   r64   r64  r64                                r64                                                                  r64                                                                                                                                                                                                            
I88        r59  r59        r59   r59  r59  r59  r59  r59   r59  r59       r59  r59   r59        r59                                r59                                                                  r59                                                                                                                                                                                                            
I89   r28            r28              r28  r28                                                       r28    r28       r28                r28           r28  r28  r28             r28  r28   r28    r28                                                                                                                                                       106                                                       
I90   r28            r28              r28  r28                                                       r28    r28       r28                r28           r28  r28  r28             r28  r28   r28    r28                                                                                                                                                       107                                                       
I91        r65  r65        r65   r65  r65  r65  r65  r65   r65  r65  r65  r65  r65   r65   r65  r65                                r65                                                                  r65                                                                                                                                                                                                            
I92   r28            r28              r28  r28                                                       r28    r28       r28                r28           r28  r28  r28             r28  r28   r28    r28                                                                                                                                                       108                                                       
I93   r39            r39              r39  r39                                                                                           r39                r39                  r39  r39                                                                                                                                                          109                                                                 
I94   r40            r40              r40  r40                                                                                           r40                r40                  r40  r40                                                                                                                                                     110                                                                      
I95                  s31              s32  s33                                                                                                              s38                  s40                                                                                                    111   23          24           25         26                    27                                                             
I96                  r44              r44  r44                                                                                                              r44                  r44                                                                                                                                                                                                                                   
I97                  r41              r41  r41                                                                                                              r41                  r41                                                                                                                                                                                                                                   
I98                  r45              r45  r45                                                                                                              r45                  r45                                                                                                                                                                                                                                   
I99                  r43              r43  r43                                                                                                              r43                  r43                                                                                                                                                                                                                                   
I100                 r42              r42  r42                                                                                                              r42                  r42                                                                                                                                                                                                                                   
I101                 r46              r46  r46                                                                                                              r46                  r46                                                                                                                                                                                                                                   
I102            r37        r37                       r37                                                                                                                                                r37                                                                                                                                                                                                            
I103                       s112                                                                                                                                                                         s93                                                                                                                                                                                                            
I104       s96             s73                             s97  s98       s99  s100  s101                                                                                                                                                                                                                                                                              95                                              
I105                       s113                                                                                                                                                                         s93                                                                                                                                                                                                            
I106                 s114                                                                                                                                                                                                                                                                                                                                                                                              
I107  s82            s83              s32  s33                                                                                           s84                s38                  s40  s85                                                     115   79         80                       81    23          24           25         26                    27                                                             
I108                 s31              s32  s33                                                       s34    s35       s36                              s37  s38  s39             s40        s41    s11                                 21                                               22    23          24           25         26                    27                  116   117          30                      
I109  s82            s83              s32  s33                                                                                           s84                s38                  s40  s85                                                           118        80                       81    23          24           25         26                    27                                                             
I110  s82            s83              s32  s33                                                                                           s84                s38                  s40  s85                                                                      119                      81    23          24           25         26                    27                                                             
I111            r34        r34                       r34                                                                                                                                                r34                                                                                                                                                                                                            
I112            r38        r38                       r38                                                                                                                                                r38                                                                                                                                                                                                            
I113  r28            r28              r28  r28                                                       r28    r28       r28                r28           r28  r28  r28             r28  r28   r28    r28                                                                                                                                                       120                                                       
I114  s82            s83              s32  s33                                                                                           s84                s38                  s40  s85                                                     121   79         80                       81    23          24           25         26                    27                                                             
I115                                                 s122                                                                                                                                               s93                                                                                                                                                                                                            
I116  r16            r16              r16  r16                                                       r16    r16       r16                r16           r16  r16  r16             r16  r16   r16    r16       r16                                                                                                                                                                                                       
I117  r15            r15   r29        r15  r15                                                       r15    r15       r15          r29   r15           r15  r15  r15             r15  r15   r15    r15       r15                                                                                                                                                  123                                                  
I118            s94        r30                       r30                                                                                                                                                r30                                                                                                                                                                                                            
I119            r32        r32                       r32                                                                                                                                                r32                                                                                                                                                                                                            
I120                 s31              s32  s33                                                       s34    s35       s36                              s37  s38  s39             s40        s41    s11                                 21                                               22    23          24           25         26                    27                        124          125                     
I121                       s126                                                                                                                                                                         s93                                                                                                                                                                                                            
I122  r28            r28              r28  r28                                                       r28    r28       r28                r28           r28  r28  r28             r28  r28   r28    r28                                                                                                                                                       127                                                       
I123                                                                                                                               s128                                                                                                                                                                                                                                                                                
I124  r21            r21   r21        r21  r21                                                       r21    r21       r21          r21   r21           r21  r21  r21             r21  r21   r21    r21       r21                                                                                                                                                                                                       
I125  r18            r18              r18  r18                                                       r18    r18       r18                r18           r18  r18  r18             r18  r18   r18    r18       r18                                                                                                                                                                                                       
I126                                                 s129                                                                                                                                                                                                                                                                                                                                                              
I127                 s31              s32  s33                                                                                                              s38                  s40                                                                                                    130   23          24           25         26                    27                                                             
I128  r28            r28              r28  r28                                                       r28    r28       r28                r28           r28  r28  r28             r28  r28   r28    r28                                                                                                                                                       131                                                       
I129  r22            r22   r22        r22  r22                                                       r22    r22       r22          r22   r22           r22  r22  r22             r22  r22   r22    r22       r22                                                                                                                                                                                                       
I130                       r29                                                                                                     r29                                                                                                                                                                                                                            132                                                  
I131                 s31              s32  s33                                                       s34    s35       s36                              s37  s38  s39             s40        s41    s11                                 21                                               22    23          24           25         26                    27                        133          134                     
I132                       s135                                                                                                                                                                                                                                                                                                                                                                                        
I133  r20            r20   r20        r20  r20                                                       r20    r20       r20          r20   r20           r20  r20  r20             r20  r20   r20    r20       r20                                                                                                                                                                                                       
I134  r17            r17              r17  r17                                                       r17    r17       r17                r17           r17  r17  r17             r17  r17   r17    r17       r17                                                                                                                                                                                                       
I135  r28            r28              r28  r28                                                       r28    r28       r28                r28           r28  r28  r28             r28  r28   r28    r28                                                                                                                                                       136                                                       
I136                 s31              s32  s33                                                       s34    s35       s36                              s37  s38  s39             s40        s41    s11                                 21                                               22    23          24           25         26                    27                        137          138                     
I137  r23            r23   r23        r23  r23                                                       r23    r23       r23          r23   r23           r23  r23  r23             r23  r23   r23    r23       r23                                                                                                                                                                                                       
I138  r19            r19              r19  r19                                                       r19    r19       r19                r19           r19  r19  r19             r19  r19   r19    r19       r19                                                                                                                                                                                                       


